spring.application.name=Netflix-Zuul-Proxy
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#ribbon.eager-load.enabled=true
#zuul.host.connect-timeout-millis=60000
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true